using System;

namespace ConsoleApplication2
{
    class Program
    {
        static void Main(string[] args)
        {

            //Задание 3
            //Имеется N клиентов, которым компания производитель должна доставить товар.Сколько существует возможных маршрутов доставки товара, с учетом того, что товар будет доставлять одна машина ?
            //Используя Visual Studio, создайте проект по шаблону Console Application.
            //Напишите программу, которая будет рассчитывать и выводить на экран количество возможных вариантов доставки товара.Для решения задачи, 
            //используйте факториал N!, рассчитываемый с помощью рекурсии.Объясните, почему не рекомендуется использовать рекурсию для расчета факториала.Укажите слабые места данного подхода.

            int x = Factorial(5);

            Console.WriteLine(x);

            Console.ReadKey();

        }

        private static int Factorial(int n)
        {

            if (n != 1)
            {
                if (n == 1 || n == 0)
                {
                    return 1;
                }
            }
            return n*Factorial(n - 1);
            }

          

        
    }
}
